html, body {
    margin: 0;
    padding: 0;
    background-color: white;
    box-sizing: border-box;
    font-family: arial, sans-serif;
    color: #333;
}

dl, dt, dd {
    margin: 0;
    padding: 0;
}

dl {
    display: block;
    margin: 0 0 1rem 0;
}

dt, dd {
    display: inline-block;
}

dt {
    padding-right: .5rem;
    visibility: hidden;
    font-size: 0;
    color: transparent;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
}

h2 {
    margin: 0 0 1rem 0;
    padding: 0;
    &::after {
        display: block;
        content: ' ';
        height: 1px;
        width: 100%;
        background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(238,238,238,1) 50%,rgba(255,255,255,1) 100%);
    }
}

a:link,
a:visited {
    color: #3b5998;
}

#header {
    margin: 0 0 1rem 0;
}

#brand {
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.container {
    max-width: 300px;
    margin: 0 auto;
    text-align: center;
}

.addresses {
    max-width: 280px;
    margin: 0 0 2rem 0;
}

.fb-page {
    margin: 1rem 0 3rem 0;
}

.no-svg {
    #brand {
        background: url("../images/findos-logo.jpg") no-repeat center center;
        img {
            display: none;
        }
    }
}

@media only screen and (min-width: 640px) {
    .container {
        max-width: 640px;
        display: flex;
        justify-content: space-between;
    }

    .addresses {
        flex-grow: 1;
    }
}